apiVersion: v1
kind: Service
metadata:
  name: LoadGenerator
  namespace: LoadGenerator
spec:
  selector:
    app: LoadGenerator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer